{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "IVF.Application.Common.Behaviors.LoggingBehavior": "Debug",
        "IVF.API.Middleware": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DesktopClients": {
    "ApiKeys": []
  }
}