{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "IVF.API.Services.SignServerDigitalSigningService": "Information"
    }
  },
  "AllowedHosts": "*",
  "DigitalSigning": {
    "Enabled": true,
    "SignServerUrl": "https://signserver:8443/signserver",
    "WorkerName": "PDFSigner",
    "TimeoutSeconds": 30,
    "DefaultReason": "Xác nhận báo cáo y tế IVF",
    "DefaultLocation": "IVF Clinic",
    "DefaultContactInfo": "support@ivf-clinic.vn",
    "EjbcaUrl": "https://ejbca:8443/ejbca",
    "SkipTlsValidation": false,
    "ClientCertificatePath": "/app/certs/api-client.p12",
    "ClientCertificatePassword": null,
    "ClientCertificatePasswordFile": "/run/secrets/api_cert_password",
    "TrustedCaCertPath": "/app/certs/ca-chain.pem",
    "RequireMtls": true,
    "EnableAuditLogging": true,
    "AddVisibleSignature": true,
    "VisibleSignaturePage": 0,
    "CertExpiryWarningDays": 30,
    "CertExpiryCheckIntervalMinutes": 60,
    "SigningRateLimitPerMinute": 30
  }
}
